
//concordance
import nltk
nltk.download('punkt')
t=nltk.word_tokenize("fat cat sat on a big red mat with a hat")
def c(w):
 for i,x in enumerate(t):
  if x==w:print(f"index:{i}, Context:{' '.join(t[max(0,i-5):i+6])}")
c("cat")
c("with")


//Pre-processing
from nltk.tokenize import *
from nltk.corpus import stopwords
from nltk.stem import WordNetLemmatizer
import string

t="Hello, how are you? I'm doing well, thank you!"
w=word_tokenize(t)

print("Words:",w)
print("Sentences:",sent_tokenize(t))
print("Lower Casing:",t.lower())
print("No punctuation:",t.translate(str.maketrans('','','.,?!')))
print("Stop word removed:",[i for i in w if i.lower() not in stopwords.words('english')])
print("Lemmatized word:",WordNetLemmatizer().lemmatize("running",pos='v'))


//bag of words
from sklearn.feature_extraction.text import CountVectorizer
c=["This is the first document","This document is the second document","And this is the third one","Is this the first document?"]
x=CountVectorizer().fit_transform(c)
print("Bag of Words(bow)matirx:")
print(x.toarray())
print("\n Feature:")
print(CountVectorizer().fit(c).get_feature_names_out())


//NER
import nltk
from nltk import *

t="Apple is planning to build a new office in San Francisco and hire 100 employees"
for i in ne_chunk(pos_tag(word_tokenize(t))):
    if isinstance(i,nltk.tree.Tree):
        print("Entity:"," ".join([w for w,p in i]),"| Label:",i.label())


//TF IDF
import math
from collections import Counter

d=["python is program","machine is fun fun","python is machine"]
N=len(d)
tf={}
for i in d:
 w=i.split();c=Counter(w)
 for j in c:tf[j]=tf.get(j,0)+c[j]/len(w)

idf={}
for w in set(" ".join(d).split()):
 idf[w]=math.log(N/sum(w in i.split() for i in d))

print("TF-IDF values of each word in the document:")
for w in tf:
 print(f"{w}: {tf[w]/N*idf[w]:.4f}")


//postagging
import numpy as np
class H:
 def train(s,c):
  s.st={};s.ob={}
  for x in c:
   for w,t in x:
    if t not in s.st:s.st[t]=len(s.st)
    if w not in s.ob:s.ob[w]=len(s.ob)
  n,m=len(s.st),len(s.ob)
  s.tr=np.zeros((n,n));s.em=np.zeros((n,m));st=np.zeros(n)
  for x in c:
   p=None
   for w,t in x:
    i,j=s.st[t],s.ob[w]
    if p==None:st[i]+=1
    else:s.tr[s.st[p]][i]+=1
    s.em[i][j]+=1;p=t
  s.sp=st/st.sum()
  s.tr/=np.where(s.tr.sum(1,keepdims=1)==0,1,s.tr.sum(1,keepdims=1))
  s.em/=np.where(s.em.sum(1,keepdims=1)==0,1,s.em.sum(1,keepdims=1))
 def predict(s,a):
  T,N=len(a),len(s.st)
  d=np.zeros((T,N));p=np.zeros((T,N),int);l=list(s.st)
  w=s.ob.get(a[0])
  for j in range(N):d[0,j]=s.sp[j] if w==None else s.sp[j]*s.em[j,w]
  for t in range(1,T):
   w=s.ob.get(a[t])
   for j in range(N):
    x=d[t-1]*s.tr[:,j]
    p[t,j]=np.argmax(x)
    d[t,j]=np.max(x) if w==None else np.max(x)*s.em[j,w]
  b=[np.argmax(d[T-1])]
  for t in range(T-2,-1,-1):b=[p[t+1,b[0]]]+b
  return list(zip(a,[l[i] for i in b]))
c=[[("The","DET"),("cat","NOUN"),("runs","VERB")],[("A","DET"),("dog","NOUN"),("barks","VERB")]]
h=H();h.train(c)
print(h.predict(["The","dog","runs"]))


//chatbot
import random
r={
"hi":["Hello!","Hi There!","Hey!"],
"how are you?":["I'm good thank you!","Feeling great,thanks for asking!","I'm doing fine."],
"what's your name?":["I'm a chatbot.","You can call me chatbot","My name is chatbot."],
"bye":["Goodbye!","ByeBye!","See you later!"],
"default":["Sorry, I didnt understand that.","Could you please rephrase that?","I'm not sure what you mean."]
}

print("Chatbot: Hi, I'm a chatbot. How can i help you?")
while 1:
 u=input("You: ").lower().strip()
 if u=="exit":
  print("Chatbot: Goodbye!")
  break
 print("Chatbot:",random.choice(r.get(u,r["default"])))


//text classification
from sklearn.datasets import fetch_20newsgroups
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import MultinomialNB
from sklearn.metrics import *

c=['alt.atheism','soc.religion.christian','comp.graphics','sci.med']
d=fetch_20newsgroups(subset='all',categories=c,shuffle=1,random_state=42)

x1,x2,y1,y2=train_test_split(d.data,d.target,test_size=0.2,random_state=42)

v=TfidfVectorizer(stop_words='english',max_features=1000)
x1=v.fit_transform(x1)
x2=v.transform(x2)

x1,xv,y1,yv=train_test_split(x1,y1,test_size=0.2,random_state=42)

m=MultinomialNB()
m.fit(x1,y1)

p=m.predict(xv)
print("Validation Accuracy:",accuracy_score(yv,p))
print("\nClassification Report (Validation Set):")
print(classification_report(yv,p,target_names=d.target_names))

p=m.predict(x2)
print("\nTest Accuracy:",accuracy_score(y2,p))
print("\nClassification Report (Test Set):")
print(classification_report(y2,p,target_names=d.target_names))